<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>minecraft에 대하여</title>

    <!-- 파비콘 -->
    <link rel="icon" href="./img/favicon.vnd.microsoft.ico">
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css">
    <!-- my css -->
    <link rel="stylesheet" href="./css/HANARAE.css">
    <!-- fontawesome css: https://fontawesome.com -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">



</head>

<body>
    <div class="wrap">
        <nav class="top">
            <ul>
                <li><a href="#">로그인</a></li>
                <li><a href="#">교환</a></li>
            </ul>
        </nav>
        <header>
            <div class="inner-header">
                <ul class="header-menu">
                    <li><a href="./p-minecraft.html">게임<span></span>
                            <div class="white-arrow"><img src="./img-LEE/down-arrow.png" alt="아래 화살표"></div>
                            <div class="green-arrow"><img src="./img-LEE/down-arrow-green.png" alt="반응 아래 화살표"></div>
                        </a></li>
                    <li><a href="#">커뮤니티</a></li>
                    <li><a href="#">상품
                            <div class="pickax"><img src="./img-LEE/nav-link-icon.svg" alt="곡괭이"></div>
                            <div class="pickax-green"><img src="./img-LEE/icon-link-green.svg" alt="곡괭이"></div>
                        </a></li>
                    <li><a href="./p-help.html">고객 지원
                            <div class="pickax"><img src="./img-LEE/nav-link-icon.svg" alt="곡괭이"></div>
                            <div class="pickax-green"><img src="./img-LEE/icon-link-green.svg" alt="곡괭이"></div>
                        </a></li>
                </ul>
                <h1 class="logo">
                    <a href="./index.html">
                        <img src="./img/headerFooter/Minecraft logo.png" alt="로고 이미지">
                    </a>
                </h1>
                <div class="header-buy">
                    <a href="#">
                        <p>MINECRAFT 구매하기</p>
                    </a>
                </div>
            </div> <!-- inner-header -->
        </header> <!-- END header -->

        
        <!-- hanarae top -->
        <div class="upper-menu">
            <ul>
                <li><a href="#">렐름</a></li>
                <li><a href="#">서버</a></li>
                <li><a href="#">마켓플레이스</a></li>
                <li><a href="#">무료 체험</a></li>
            </ul>
        </div>

        <div class="the-wild-update"></div>

        <div class="hanarae">
            <div class="watch-play">
                <h1>MINECRAFT의 플레이 모습 보기</h1>
                <div class="list">
                    <ul>
                        <a class="arrow" href="#"><i class="fa-sharp fa-solid fa-arrow-left"></i></a>
                        <li><img src="./img_ha/intro2.png"></li>
                        <li><img src="./img_ha/intro3.png"></li>
                        <li><img src="./img_ha/intro4.png"></li>
                        <li><img src="./img_ha/intro6.png"></li>
                        <li><img src="./img_ha/intro7.png"></li>
                        <a class="arrow" href="#"><i class="fa-sharp fa-solid fa-arrow-right"></i></a>
                    </ul>
                </div>
            </div>

            <div class="always-new">
                <h1>언제나 새로운 것들이 가득</h1>
                <p>주기적인 업데이트로 새로운 도구, 장소와 공간을 탐험할 수 있습니다. 최신 업데이트를 확인하세요.</p>
                <div class="always-list">
                    <a href="#">
                        <div class="list-arrow">
                            <i class="fa-sharp fa-solid fa-arrow-left"></i>
                        </div>
                    </a>
                    <div class="mypath">
                        <img src="./img_ha/MC_The-Wild-Update_540x300.jpg" alt="the-wild-update">
                        <div class="detail">
                            <h1>나만의 길 개척하기</h1>
                            <p>와일드 업데이트에서 모험을 떠나고, 정처 없이 떠돌아다니고, 새로운 것들을 찾아 나서세요! 원하는 방식으로 끝없이 다양한 콘텐츠를 즐겨 보세요.</p>
                            <a href="#"><i class="fa-sharp fa-solid fa-arrow-right"></i>자세히 알아보기</a>
                        </div>

                    </div>

                    <a href="#">
                        <div class="list-arrow">
                            <i class="fa-sharp fa-solid fa-arrow-right"></i>
                        </div>
                    </a>
                </div>
                <div class="always-bottom">
                    <a href="#">
                        <div></div>
                    </a>
                    <a href="#">
                        <div></div>
                    </a>
                    <a href="#">
                        <div></div>
                    </a>
                    <a href="#">
                        <div></div>
                    </a>
                    <a href="#">
                        <div></div>
                    </a>
                    <a href="#">
                        <div></div>
                    </a>
                    <a href="#">
                        <div></div>
                    </a>
                    <a href="#">
                        <div></div>
                    </a>
                </div>
            </div>

            <div class="make-play">
                <div class="background">
                    <ul>
                        <li><a href="#">만드는 플레이</a></li>
                        <li><a href="#">살아남는 플레이</a></li>
                        <li><a href="#">친구와 함께 플레이</a></li>
                    </ul>
                    <h1>만드는 플레이</h1>
                    <p>꿈꿀 수 있는 것은 모두 지을 수 있습니다. 크리에이티브 모드에서 상상력과 무한한 자원을 활용해 보세요.</p>
                </div>
            </div>

            <div class="how">
                <div class="how-top-top">
                    <h1>HOW IT WORKS</h1>
                </div>
                <div class="how-top-bottom"></div>
                <div class="row">
                    <div class="col">
                        <img src="./img_ha/pmp-minecraft-howitworks-beresourceful.png" alt="나무 이미지">
                        <div class="row-align">
                            <h1>활용하기</h1>
                            <p>영리하게 주변 환경을 사용해서 건축 재료를 모으세요ㅡ어떻게 나무를 쓰러뜨려서 새로운 것을 만들 수 있는지 보세요.</p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="row-align">
                            <h1>밤에 살아남기</h1>
                            <p>돌아다니는 몹과는 거리를 두고 돌발 상황을 피하는 것이 최선입니다. 너무 가까워지면 무슨 일이 일어날지 모르거든요!</p>
                        </div>
                        <img src="./img_ha/pmp-minecraft-howitworks-survive.png" alt="몬스터 때리는 유저">
                    </div>
                    <div class="col">
                        <img src="./img_ha/pmp-minecraft-howitworks-buildsomething.png" alt="멋진 것을 지어보기">
                        <div class="row-align">
                            <h1>멋진 것을 지어보기</h1>
                            <p>레드스톤 광석의 가루를 사용해서 창조물을 강화하고, 생명을 불어넣거나, 빵 터뜨릴 수 있는 다양한 방법을 찾아보세요.</p>
                        </div>
                    </div>
                </div>
                <div class="how-bottom-top"></div>
                <div class="how-bottom-bottom"></div>
            </div>

            <div class="gamepass">
                <div class="img"></div>
                <h1>GAME PASS로 MINECRAFT 게임 플레이하기</h1>
                <div class="now-join">
                    <a href="#">
                        <h3>지금 가입하기</h3>
                    </a>
                </div>
            </div>

            <div class="world-wide">
                <h1>세계를 넓히기</h1>
                <div class="row">
                    <div class="col">
                        <div class="row-align">
                            <h1>REALMS PLUS - 지금 사용 가능</h1>
                            <p>50개가 넘는 마켓플레이스 아이템에 즉시 액세스하세요. 매달 새로운 콘텐츠가 추가됩니다. 나만의 Realms 서버에서 친구들과 공유하세요.</p>
                            <a href="#"><img src="./img_ha/link-arrow.png">자세히 알아보기</a>
                        </div>
                        <div class="wide-img"><img src="./img_ha/realms-plus.jpg" alt="Realms plus"></div>
                    </div>
                    <div class="col">
                        <div class="wide-img"><img src="./img_ha/pack.png" alt="스킨팩, 텍스쳐 팩"></div>
                        <div class="row-align">
                            <h1>게임을 더 풍성하게 하기</h1>
                            <p>스킨 팩, 텍스쳐 팩 등으로 게임플레이에 무한한 창의성과 재미를 더하세요ㅡ어떤 것들은 커뮤니티 멤버들이 직접 만든 것들입니다!</p>
                            <a href="#"><img src="./img_ha/link-arrow.png">마켓플레이스 둘러보기</a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="row-align">
                            <h1>새로운 시각 찾기</h1>
                            <p>수백만 개의 우리 커뮤니티에서는, 누군가 항상 새로운 영감을 갖고 있으며 새로운 창조와 발표의 뉴스가 기다리고 있습니다.</p>
                            <a href="#"><img src="./img_ha/link-arrow.png">커뮤니티에 참여하기</a>
                        </div>
                        <div class="wide-img"><img src="./img_ha/around.png" alt="수백만 개의 커뮤니티"></div>
                    </div>
                </div>

                <div class="wanna-play">
                    <div></div>
                    <h1>원하는 대로 플레이</h1>
                    <p>좋아하는 장치에서 쉽고 재미있게 Minecraft를 플레이하세요!</p>
                </div>
            </div>








            <!-- footer start -->

            <footer>
                <section class="social-footer">
                    <h2>MINECRAFT 팔로우하기</h2>
                    <ul class="follow">
                        <li><a class="sns-logo" href="#"><i class="fa-brands fa-youtube"></i></a></li>
                        <li><a class="sns-logo" href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a class="sns-logo" href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a class="sns-logo" href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a class="sns-logo" href="#"><i class="fa-brands fa-reddit-alien"></i></a></li>
                    </ul>
                </section>

                
                    <nav class="footer-container">
                        <div id="content">
                        <div class="brandinfo">
                            <div class="logocopy">
                                <div class="logos">
                                    <div class="mojang"></div>
                                    <div class="xbox"></div>
                                </div>

                                <div class="copyright">
                                    <p>Mojang @2009-2022. "Minecraft"는 Mojang Synergies AB의 상표입니다.</p>
                                    <ul>
                                        <li><a href="#">Mojang 이용 약관 보기</a></li>
                                        <li>|</li>
                                        <li><a href="#">Mojang 브랜드 및 자산 가이드 보기</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="navlists">
                                <div class="navlists-column">
                                    <div>
                                        <h2>게임</h2>
                                        <ul>
                                            <li><a href="#">Minecraft</a></li>
                                            <li><a href="#">Minecraft Dungeons</a></li>
                                            <li><a href="#">Minecraft Legends</a></li>
                                            <li><a href="#">Minecraft Education</a></li>
                                        </ul>
                                    </div>
                                    <div>
                                        <h2>커뮤니티</h2>
                                        <ul>
                                            <li><a href="#">커뮤니티</a></li>
                                            <li><a href="#">크리에이터 학습 포털</a></li>
                                            <li><a href="#">Mojang Studios 채용 정보</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="navlists-column">
                                    <div>
                                        <h2>쇼핑</h2>
                                        <ul>
                                            <li><a href="#">마켓플레이스</a></li>
                                            <li><a href="#">Minecraft 스토어</a></li>
                                        </ul>
                                    </div>
                                    <div>
                                        <h2>고객 지원</h2>
                                        <ul>
                                            <li><a href="#">토론 및 도움말</a></li>
                                            <li><a href="#">피드백</a></li>
                                            <li><a href="#">사이트맵</a></li>
                                            <li><a href="#">다운로드</a></li>
                                        </ul>
                                    </div>
                                    <div>
                                        <h2>계정</h2>
                                        <ul>
                                            <li>프로필</li>
                                            <li>교환</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="navlists-column">
                                    <img src="./img_ha/footer_img3.png" alt="Fantasy Violence">
                                </div>
                            </div>
                        </div>

                    
                    <div id="copyright2">
                        <p>Mojang @2009-2022. "Minecraft"는 Mojang Synergies AB의 상표입니다.</p>
                        <ul>
                            <li><a href="#">Mojang 이용 약관 보기</a></li>
                            <li>|</li>
                            <li><a href="#">Mojang 브랜드 및 자산 가이드 보기</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

                <section class="bottom-footer">
                    <div class="branding">
                        <a href="#"><i class="fa-solid fa-earth-americas"></i><span>한국어</span></a>
                    </div>
                    <div class="branding-nav">
                        <ul>
                            <li><a href="#">개인 정보 보호 및 쿠키</a></li>
                            <li><a href="#">사용 약관</a></li>
                            <li><a href="#">상표</a></li>
                            <li><a href="#">광고 정보</a></li>
                            <li><a href="#">@ 2023 Microsoft</a></li>
                        </ul>
                    </div>
                    <div class="branding-logo">
                        <a href="#"><img src="./img_ha/microsoft_logo.png" alt="microsoft_logo"></a>
                    </div>
                </section>
            </footer>
                <!-- <section class="bottom-footer2">
                    <div class="branding">
                        <a href="#"><i class="fa-solid fa-earth-americas"></i><span>한국어</span></a>
                        <div class="branding-logo">
                            <a href="#"><img src="./img_ha/microsoft_logo.png" alt="microsoft_logo"></a>
                        </div>
                    </div>
                    <div class="branding-nav">
                        <ul>
                            <li><a href="#">개인 정보 보호 및 쿠키</a></li>
                            <li><a href="#">사용 약관</a></li>
                            <li><a href="#">상표</a></li>
                            <li><a href="#">광고 정보</a></li>
                            <li><a href="#">@ 2023 Microsoft</a></li>
                        </ul>
                    </div>
                </section> -->

            </footer>




        </div> <!-- END .wrap  -->
</body>

</html>